
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/payment_gateway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.freemarker.enabled=true
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftl